# customer-service

./: pom.xml
api/: customer-service-api.yaml
customer-service-app/: pom.xml
customer-service-app/src/main/java/com/kabaev/shop/service/customer/: CustomerServiceApplication.java
customer-service-app/src/main/java/com/kabaev/shop/service/customer/config/: ElasticSearchConfig.java  SqsConfig.java
customer-service-app/src/main/java/com/kabaev/shop/service/customer/controller/: ExceptionHandlerController.java  HealthController.java  SearchController.java
customer-service-app/src/main/java/com/kabaev/shop/service/customer/domain/: Image.java  Product.java
customer-service-app/src/main/java/com/kabaev/shop/service/customer/dto/: ExceptionResponseDto.java  ProductDto.java  ProductDtoList.java  SearchRequestDto.java
customer-service-app/src/main/java/com/kabaev/shop/service/customer/exception/: ProductNotFoundException.java
customer-service-app/src/main/java/com/kabaev/shop/service/customer/feign/: KeeperServiceClient.java
customer-service-app/src/main/java/com/kabaev/shop/service/customer/helper/: Indices.java
customer-service-app/src/main/java/com/kabaev/shop/service/customer/repository/: ElasticSearchRepository.java
customer-service-app/src/main/java/com/kabaev/shop/service/customer/service/: SearchService.java
customer-service-app/src/main/java/com/kabaev/shop/service/customer/updater/: ProductUpdateScheduler.java  SqsUpdater.java
customer-service-app/src/main/java/com/kabaev/shop/service/customer/utils/: SearchUtil.java
customer-service-app/src/main/resources/: application.properties
customer-service-app/src/test/java/com/kabaev/shop/service/customer/: CustomerServiceApplicationTests.java
customer-service-infrastructure/: pom.xml
customer-service-infrastructure/src/main/java/com/kabaev/shop/service/customer/: CustomerServiceInfrastructureApp.java  CustomerServiceInfrastructureStack.java
customer-service-infrastructure/src/test/java/com/kabaev/shop/service/customer/: CustomerServiceInfrastructureTest.java
src/main/java/com/kabaev/shop/service/customer/: CustomerServiceApplication.java
src/main/java/com/kabaev/shop/service/customer/controller/: TestController.java
src/test/java/com/kabaev/shop/service/customer/: CustomerServiceApplicationTests.java
