server.port=8081
aws.region.name=us-east-2
sqs.endpoint=http://localhost:7000
sqs.queue.url=http://localhost:7000/000000000000/product-queue.fifo
elasticsearch.url=localhost:9200
keeper.service.url=http://localhost:8080/api/v1/products